<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="DanhSachPhatTableViewCell" customModule="project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-bw-tER">
                        <rect key="frame" x="15" y="10" width="481" height="103"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-Vs-Epn">
                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-uS-N1o">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="103"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-8X-e5A">
                                        <rect key="frame" x="144.5" y="0.0" width="48" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-3R-z6F">
                                                <rect key="frame" x="5" y="20" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sorting" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-Ov-fRY">
                                                <rect key="frame" x="11.5" y="51" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="RDb-Np-GMU"/>
                                                    <constraint firstAttribute="height" constant="25" id="ckD-wl-psW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="Ipi-3R-z6F" firstAttribute="top" secondItem="fS7-8X-e5A" secondAttribute="top" constant="20" id="6Es-FN-CbP"/>
                                            <constraint firstItem="jdb-Ov-fRY" firstAttribute="top" secondItem="Ipi-3R-z6F" secondAttribute="bottom" constant="10" id="DNY-ce-9Ex"/>
                                            <constraint firstItem="jdb-Ov-fRY" firstAttribute="centerX" secondItem="fS7-8X-e5A" secondAttribute="centerX" id="Mhx-QF-uQk"/>
                                            <constraint firstItem="Ipi-3R-z6F" firstAttribute="leading" secondItem="fS7-8X-e5A" secondAttribute="leading" constant="5" id="fZY-6c-4gj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ipi-3R-z6F" secondAttribute="trailing" constant="5" id="nuC-ke-DKe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fS7-8X-e5A" firstAttribute="top" secondItem="Oms-Vs-Epn" secondAttribute="top" id="N8t-8e-g95"/>
                                    <constraint firstItem="ocH-uS-N1o" firstAttribute="leading" secondItem="Oms-Vs-Epn" secondAttribute="leading" id="OBi-Iw-QA0"/>
                                    <constraint firstAttribute="trailing" secondItem="ocH-uS-N1o" secondAttribute="trailing" id="SNG-uV-PDN"/>
                                    <constraint firstItem="fS7-8X-e5A" firstAttribute="width" secondItem="Oms-Vs-Epn" secondAttribute="width" multiplier="0.25" id="UJo-Rb-HfM"/>
                                    <constraint firstAttribute="bottom" secondItem="fS7-8X-e5A" secondAttribute="bottom" id="dTr-dM-54R"/>
                                    <constraint firstAttribute="bottom" secondItem="ocH-uS-N1o" secondAttribute="bottom" id="evm-MT-toF"/>
                                    <constraint firstItem="ocH-uS-N1o" firstAttribute="top" secondItem="Oms-Vs-Epn" secondAttribute="top" id="iKI-tS-CGp"/>
                                    <constraint firstAttribute="trailing" secondItem="fS7-8X-e5A" secondAttribute="trailing" id="t1N-Oa-W5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-dp-QFa">
                                <rect key="frame" x="192.5" y="0.0" width="288.5" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-Ih-oKa">
                                        <rect key="frame" x="10" y="41" width="248.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-ld-dlt">
                                        <rect key="frame" x="263.5" y="39" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="47T-Ju-I4p"/>
                                            <constraint firstAttribute="width" constant="25" id="baw-Pr-sCg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-menu_vertical"/>
                                        <connections>
                                            <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qrf-DP-dpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3nk-ld-dlt" firstAttribute="centerY" secondItem="Njs-dp-QFa" secondAttribute="centerY" id="Aqc-nD-46x"/>
                                    <constraint firstAttribute="trailing" secondItem="3nk-ld-dlt" secondAttribute="trailing" id="FkT-zm-92N"/>
                                    <constraint firstItem="3nk-ld-dlt" firstAttribute="leading" secondItem="oHx-Ih-oKa" secondAttribute="trailing" constant="5" id="N8i-Js-CPu"/>
                                    <constraint firstItem="oHx-Ih-oKa" firstAttribute="leading" secondItem="Njs-dp-QFa" secondAttribute="leading" constant="10" id="UZz-QL-Tte"/>
                                    <constraint firstItem="oHx-Ih-oKa" firstAttribute="centerY" secondItem="Njs-dp-QFa" secondAttribute="centerY" id="jkG-wj-Neg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oms-Vs-Epn" firstAttribute="leading" secondItem="aNc-bw-tER" secondAttribute="leading" id="GWt-C8-r4d"/>
                            <constraint firstAttribute="bottom" secondItem="Njs-dp-QFa" secondAttribute="bottom" id="Kpb-nV-lsq"/>
                            <constraint firstItem="Oms-Vs-Epn" firstAttribute="top" secondItem="aNc-bw-tER" secondAttribute="top" id="Ltb-Kh-uXf"/>
                            <constraint firstItem="Njs-dp-QFa" firstAttribute="top" secondItem="aNc-bw-tER" secondAttribute="top" id="avI-jt-AMa"/>
                            <constraint firstItem="Njs-dp-QFa" firstAttribute="leading" secondItem="Oms-Vs-Epn" secondAttribute="trailing" id="eW9-4W-RHY"/>
                            <constraint firstAttribute="bottom" secondItem="Oms-Vs-Epn" secondAttribute="bottom" id="lW3-ay-Rau"/>
                            <constraint firstItem="Oms-Vs-Epn" firstAttribute="width" secondItem="aNc-bw-tER" secondAttribute="width" multiplier="0.4" id="uAr-SA-dEj"/>
                            <constraint firstAttribute="trailing" secondItem="Njs-dp-QFa" secondAttribute="trailing" id="ufQ-qp-2EV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aNc-bw-tER" secondAttribute="trailing" constant="5" id="Aie-cJ-CNc"/>
                    <constraint firstAttribute="bottom" secondItem="aNc-bw-tER" secondAttribute="bottom" constant="10" id="HmO-J3-FKV"/>
                    <constraint firstItem="aNc-bw-tER" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OAq-gs-k8V"/>
                    <constraint firstItem="aNc-bw-tER" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ncB-uT-qrz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="ocH-uS-N1o" id="YAy-7t-fkT"/>
                <outlet property="lblCount" destination="Ipi-3R-z6F" id="Jcb-s0-Rtt"/>
                <outlet property="lblTitle" destination="oHx-Ih-oKa" id="nhz-AD-6SQ"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="icons8-menu_vertical" width="48" height="48"/>
        <image name="icons8-sorting" width="50" height="50"/>
    </resources>
</document>
